# =========================

# Core Framework

# =========================

Django==3.2.25
gunicorn==21.2.0
newrelic==9.0.0
django-dotenv==1.4.2
django-3-jet==1.0.8

# =========================

# Async / Queue

# =========================

celery==5.3.6
django-celery-beat==2.5.0

# =========================

# Database / Cache

# =========================

psycopg2-binary==2.9.9
redis==5.0.1

# =========================

# Django Extensions / Models

# =========================

django-model-utils==4.3.1
django-unique-upload==0.2.1
django-summernote==0.8.20.0
django-activity-stream
django-money
easy-thumbnails
django-auto-prefetching
django-health-check

# =========================

# REST API

# =========================

djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
Markdown==3.6
drf-yasg==1.21.7
django-filter==23.5
django-cors-headers==4.3.1
django-rest-passwordreset==1.4.0
django-rest-swagger==2.2.0

# =========================

# Social Auth

# =========================

social-auth-core==4.5.0
social-auth-app-django==5.4.0

# =========================

# Developer Tools (DEV ONLY ideally)

# =========================

ipython==8.26.0
ipdb==0.13.13
black==24.10.0
django-extensions==3.2.3
factory-boy==3.3.1
coverage==7.6.1
sentry-sdk==1.39.1

# =========================

# Storage

# =========================

django-storages==1.14.2
boto3==1.34.0

# =========================

# Removed / Replaced Notes

# =========================

# ❌ Removed: pytz (Django handles timezone internally now)

# ❌ Removed: celery 4.x (incompatible with Python 3.12)

# ❌ Removed: old redis 3.x

# ❌ Removed: psycopg2 2.8 (Python 3.12 incompatible builds)

# ❌ Removed duplicate ipython 7.x

# ✔ upgraded everything for modern compatibility
