# Build tools (required for Python 3.12 compatibility)
setuptools>=69.0.0

# Django
Django==3.2.25
gunicorn==21.2.0
django-dotenv==1.4.2

# Database
psycopg2-binary==2.9.9

# Caching
redis==4.6.0

# REST API & Serialization
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
Markdown==3.5.2
drf-yasg==1.21.8
django-filter==23.5
django-cors-headers==4.3.1
django-rest-passwordreset==1.4.1

# Model and ORM Tools
django-model-utils==4.3.1
django_unique_upload==0.2.1
django-summernote==0.8.20.0
django-celery-beat==2.5.0
django-activity-stream==2.0.0
django-money==3.4.1

# Background Tasks
celery==5.3.6

# Storage & Media
django-storages==1.14.2
boto3==1.34.34
easy-thumbnails==2.8.5

# Social Authentication
social-auth-core==4.5.3
social-auth-app-django==5.4.0

# Admin Interface
django-3-jet==1.0.8

# Monitoring & Error Tracking
sentry-sdk==1.40.0
newrelic==9.3.0

# Health Checks
django-health-check==3.18.1

# Email
django-inlinecss==0.3.0

# Auto prefetching
# django-auto-prefetching==0.2.1
django-auto-prefetching==0.2.12
# Utilities
python-decouple==3.8
